questions = [
        [["Добро пожаловать на онлайн-собеседование! Вас приветствует бот HR Helper\n\nНапишите своё полное имя в формате ФИО через пробел","fio"],
        ["Работали ли Вы на другие компании до прихода к нам?", "keys", "Да","Нет"],
        ["Сколько Вы проработали у своего прошлого работодателя?", "free"],
        ["Откуда Вы узнали о нашей компании [rmr]?", "free"],
        #["Если Вы столкнетесь с проблемой, сколько времени Вам потребуется для переобучение?", "free"],
        ["В каком формате Вам хотелось бы работать?", "keys", "Дистанционном", "Очном"],
        ["С чем бы Вы НЕ хотели столкнуться на своей новой работе?", "free"],
        ["Давайте перейдем к технической части собеседования\n\nВыберите сферу вашей деятельности", "keys", "DATA SCIENTIST","FRONTEND DEVELOPER"]
         ],

        [["Императором Александром I вместо коллегий были утверждены:", "keys", "приказы", "!министерства", "комиссариаты", "наркоматы"],
        ["Д. Давыдов, А. Сеславин были героями:","keys","Русско-Турецкой войны 1811 года", "!Отечественной войны 1812 года", "Аустерлицкого сражения", "Восстания на Сенатской площади"],
        ["Заграничные походы русской армии с целью окончательного разгрома Наполеона начались в:","keys","1812 г.", "!1813 г.", "1814 г.", "1815 г."],
        ["Автором проекта реформ государственного управления в первое десятилетие царствования Александра I был:","keys","Г. Потёмкин", "С. Витте", "А. Аракчеев", "!М. Сперанский"],
        ["В знаменитом заседании военного совета в Филях принимали участие:","keys","!М.И. Кутузов, А.П. Ермолов", "П.С. Нахимов, В.А. Корнилов", "А.В. Суворов, П.А. Румянцев", "М.Д. Гурко, М.Д. Скобелев"],
        ["Героями–партизанами Отечественной войны 1812 года были","keys","!В. Кожина, Г. Курин", "Н. Раевский, П. Багратион", "А. Ермолов, М. Кутузов", "Барклай-де-Толли, М. Платов"],
        ["В районе этого населённого пункта русская армия, оторвав-шись от наступающих французов, разбила лагерь, пополнилачисленность и вооружение для продолжения войны 1812 г.:","keys","Фили", "Смоленск", "Аустерлиц", "Тарутино"],
        ["Авторами программных документов декабристов были:","keys","А. Герцен, Н. Чернышевский", "А. Желябов, П. Чаадаев", "П. Киреевский, П. Фигнер", "!П. Пестель, Н. Муравьёв"],
        ["С понятием «аракчеевщина» современники связывали:","keys","разработку проектов, ограничивающих власть царя", "ослабление цензурного гнёта, распространение иностранных книг", "возвращение из ссылки тех, кто попал в опалу при Павле I", "!создание военных поселений"],
        ["Объединение правителей ряда стран Европы, созданное посленаполеоновских войн с целью сохранения мира в Европе и под-держки старых монархических династий, называлось:","keys","Тройственный союз", "Северный союз", "!Священный союз", "Северный аккорд"],
        ["Россия в первой половине XIX века была:","keys","конституционной монархией", "демократической республикой", "!самодержавной монархией", "сословно–представительной монархией"],
        ["Одной из причин нападения Франции на Россию в 1812 г. было","keys","участие России в европейских военных союзах", "стремление России присоединиться к Тройственному союзу", "!несоблюдение Россией континентальной блокады Англии", "стремление России аннексировать часть Франции"],
        ["Политические убеждения декабристов сформировались подвлиянием:","keys","теории «официальной народности»", "теории «утопического социализма»", "неудачных преобразований Николая I", "!революционных событий в Европе"],
        ["Что было одной из причин поражения выступления декабри-стов на Сенатской площади?","keys","поддержка Николая I лейб-гвардии Московским полком", "неявка на Сенатскую площадь К. Рылеева", "!пассивная тактика декабристов", "совместные действия великих князей Михаила и Константина про-тив декабристов"],
        #["Какие из перечисленных ниже событий были связаны с име-нем А.А. Аракчеева?","keys","замена коллегий министерствами", "!учреждение военных поселений", "издание указа «о вольных хлебопашцах»", "открытие Царскосельского лицея", "!ужесточение цензурных запретов", "!ужесточение дисциплины в армии"],
        #["Какие из перечисленных преобразований свидетельствовалиоб «охранительных» тенденциях в годы царствования Александ-ра I (возможно более одного правильного ответа)?","keys","!учреждение военных поселений", "дарование Конституции Царству Польскому", "!сворачивание реформ М. Сперанского", "объявление амнистии пострадавших при Павле I", "!основание Царскосельского лицея"],
        #["Какие из перечисленных событий связаны с участием Россиив антифранцузских коалициях (возможно более одного правиль-ного ответа)?","keys","!битва при Лейпциге", "!сражение при Аустерлице", "!битва при Ватерлоо", "оборона Шипки", "образование Священного союза", "оборона Севастополя"],
        ["Какие из перечисленных ниже стран (кроме России) входили в Священный союз?","keys","!Германия", "Италия", "Франция", "Англия"],
        ["Негласный комитет при императоре Александре I – это","keys","совещательный орган, созданный для обсуждения и разработкиважнейших законопроектов", "!кружок молодых реформаторов при императоре в первые годы его правления", "совет под руководством М. Сперанского, готовивший министерскую реформу", "комитет для подготовки денежной реформы"],
        ["Министерства при Александре I – это органы","keys","законосовещательной власти при императоре", "законодательной власти", "!центральной исполнительной власти", "высшей судебной власти"],
        ["«Введение к уложению государственных законов» – это","keys","!проект государственного устройства на основе разделения властей", "проект российской конституции, разработанный при Павле I", "польской конституции", "свод законов Российской империи, принятый при Николае I"],
        #["Какие из перечисленных преобразований свидетельствовали об «реформаторских» тенденциях в годы царствования Александра I (возможно более одного правильного ответа)","keys","учреждение военных поселений", "!дарование Конституции Царству Польскому", "сворачивание реформ М. Сперанского", "!объявление амнистии пострадавших при Павле I", "!основание Царскосельского лицея", "ужесточение цензуры в последние годы царствования"],
        ["План реформ М.М. Сперанского затрагивал сферу","keys","внешней политики", "аграрный вопрос", "!государственное управление", "национальный вопрос"],
        ["Указ о вольных хлебопашцах Александра I","keys","полностью решил крестьянский вопрос", "вообще не касался крестьянского вопроса", "!в незначительной степени решил крестьянский вопрос", "такого указа вообще не существовало"],
        ["План реформы государственного управленияМ.М. Сперанского подразумевал:","keys","разделение властей на три ветви", "создание Государственной думы", "ограничение самодержавия", "!все три указанных положения"],
        ["После завершения наполеоновских войн император Алек-сандр I:","keys","дал Украине конституцию", "!дал Польше конституцию", "отобрал автономию у Польши", "отобрал автономию у Финляндии"],
        ["Последние годы правления Александра I","keys","являются высшей точкой его реформаторской деятельности", "являются периодом усиления либеральных тенденций в его политике", "!являются периодом усиления консервативных тенденций в его политике", "являются периодом войн и восстаний в России"],
        ["Император Александр I:","keys","отменил крепостное право в России", "отменил крепостное право на Украине", "ввёл крепостное право на Украине", "!отменил крепостное право в Прибалтике"],
        ["В первой половине XIX века в российской экономике","keys","появляются первые мануфактуры", "формируется всероссийский рынок", "преобладает тяжелая промышленность", "!происходит переход от мануфактуры к фабрике"],
        ["Участники Северного и Южного обществ впоследствии стали:","keys","!декабристами", "славянофилами", "западниками", "русскими социалистами"],
        ["Первая в России железная дорога была открыта в","keys","1861 г.", "1796 г.", "1812 г.", "!1837 г."],
        ["Общественное движение славянофилов выступало за:","keys","очищение русского языка от иностранных заимствований", "возвращение к допетровским порядкам", "объединение славянских народов под властью русского царя", "!за всё вышеперечисленное"],
        ["Характерная черта русского социализма – это:","keys","!его террористический характер", "его опора на крестьянскую общину", "его опора на рабочий класс", "его мирный характер"],
        ["А.И. Герцен был одним из родоначальников","keys","декабризма", "славянофильства", "западничества", "!русского социализма"],
        ["Император Николай I провел:","keys","!реформу положения государственных крестьян", "церковную реформу", "судебную реформу", "при нём вообще не было никаких реформ"],
        ["Среди лидеров декабристского движения были","keys","!Пестель и Рылеев", "Сперанский и Карамзин", "Герцен и Огарев", "Хомяков и Аксаков"],
        ["Османской империей","keys","Наполеоном", "!Османской империей", "Китаем", "Персией"],
        ["«Континентальная блокада» была для России","keys","выгодна", "!невыгодна", "не имела никакого отношения к России", "имела место в XVIII в."],
        ["В битве под Аустерлицем победили:","keys","!французы", "русские", "австрийцы", "англичане"],
        ["Главнокомандующим русской армией в битве при Бородино был","keys","Суворов", "!Кутузов", "Румянцев", "Багратион"],
        ["Учреждение в России Государственного совета относится ковремени","keys","правления Екатерины II", "правления Павла I", "!правления Александра I", "правления Николая I"],
        ],

        [["Что такое сигмоида? Назовите ее основные свойства.", "keys",
          "!Сигмоида — это гладкая монотонная возрастающая нелинейная функция‚ имеющая форму буквы «S»",
          "В машинном обучении сигмоида часто используется в качестве функции активации",
          "Сигмоида — это гладкая монотонная убывающая нелинейная функция‚ имеющая форму буквы «S»"],
         ["Какой алгоритм является детерминированным: PCA или k-средних?", "keys", "!PCA", "K-средних",
          "Ни один из них", "Оба"], [
                 "Что вычисляет эта функция?\n\ndef func(n):\n   if n < 2: return n\n    a, b = 0, 1\n   for i in range (1,n):\n   a, b = b, a + b\n     return b",
                 "keys", "!элемент N числовой последовательности Фибоначчи", "ряд Фибоначчи",
                 "элемент N арифметической прогрессии", "коэффициент N бинома Ньютона"],
         ["Даны значения целевой переменной в обучающем файле: [ 0,0,0,1,1,1,1,1 ] Чему равна энтропия переменной?",
          "keys", "!-(5/8 log(5/8) + 3/8 log(3/8))", "5/8 log(5/8) + 3/8 log(3/8)", "3/8 log(5/8) + 5/8 log(3/8)",
          "5/8 log(3/8) – 3/8 log(5/8)"],
         ["Если в модель линейной регрессии добавить не значимый признак, это может привести:", "keys",
          "!Только к увеличению R-квадрат.", "Только к уменьшению R-квадрат.", "Либо к увеличению, либо к уменьшению",
          "Ни к тому, ни к другому"]],

        [["Во время обсуждения технического задания клиент просит использовать только растровые форматы изображений. Он перечисляет, что это могут быть GIF, JPEG, PNG, SVG. Работаем?", "keys", "Да, всё это — растровая графика. Работаем!", "Стоп, никакой из перечисленных форматов не относится к растровой графике", "!Минуточку, в списке перечислены растровые форматы, но есть один векторный"],
        ["Вы разрабатываете фронтенд для интернет-магазина. Нужно сделать переход от корзины к оформлению заказа без обновления всей страницы. Какой подход будете использовать?", "keys", "Напишу HTML-код, чтобы всё корректно работало с DOM API", "Сделаю свою систему рендеринга", "!Воспользуюсь React.js"],
        ["Null и undefined в JavaScript — это одно и то же?", "keys", "Да", "!Нет"],
        ["Клиент предлагает реализовать через CSS на сайте такую фишку: во время прокрутки страницы хедер будет прилипать к верхней части экрана и оставаться там до самого футера. Реализуемо?", "keys", "Не получится через CSS. Тут нужно писать код на JavaScript", "!Да, можно сделать через CSS, JavaScript использовать не обязательно"],
        ["Говорят, что в CSS Grid отсутствуют баги. Это правда?", "keys", "Да, сетки через CSS Grid никогда не приводят к ошибкам", "!Нет, сетки CSS Grid могут приводить к ошибкам"],
         ],

        [["Внимание, три самые важные команды при работе в Git. Поехали: git add, git commit и...", "keys", "!git push", "git status", "git config", "git log"],
        ["Правда, что язык TypeScript позволяет сделать разработку веб-приложения дешевле?", "keys", "!Нет, неправда", "Да, всё верно"],
        ["В JavaScript есть три типа функций: встроенные, создаваемые и индифферентные", "keys", "!Индифферентных функций нет", "Встроенных функций нет", "Всё так"],
        ["Что из перечисленного является частью спецификации HTML 5?", "keys", "WebSQL", "!SQLite"],
        ['Зачем нужен тег title в этом коде?\n\n<a tittle="Раздел блога про коддинг" href="https://skillbox.ru/media/code">', "keys", "!Это всплывающая подсказка", "Подпись для верстальщика", "Это самый большой заголовок на странице"],
         ]
    ]

# Структура ввода ответа
# ["ключ", 'тип_вопроса', 'ответ1', 'ответ2', 'ответ3', 'ответ4']
# типы: keys, free(ответ не имеет значения)
# ["ключ", 'keys', 'ответ1', 'ответ2', 'ответ3', 'ответ4']
# ["ключ", 'free']

# Блок -> Приветственные вопросы (блок 0) -> Вопросы уровня 1 (Data Science, блок 1) -> Вопросы уровня 2 (Data Science) (блок 2)
# Блок -> Приветственные вопрсы (блок 0) -> Вопросы уровня 1 (FrontEnd) (блок 3) -> Вопросы уровня 2 (FrontEnd) (блок 4)
